<!DOCTYPE html>
<head>
    <title>Halloween Adventure</title>
     <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
    <style>
      .topnav {
        overflow: hidden;
        background-color: black;
        opacity: 100%;
      }
      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        background-color:;
        opacity: 100%;
      }
      .topnav a:hover {
        opacity: 100%;
        color:lightgrey;
      }

      .topnav a.active {
        background-color: transparent;
        color: white;
      }
      .topnav-centered a {
        float: none;
        position: absolute;
        font-color: white;
        top: 2.4%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .topnav-left {
          float: left;
      }

      .topnav-right {
          float: right;
      }
    </style>
    <style>
      .navbar {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: block;
        color: black;
        text-align: center;
        background-color: #000000;
      }
      .navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 16px;
        background-color:transparent;
      }
    </style>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('https://marketplace.canva.com/EAFwHpD-tmI/1/0/1600w/canva-black-and-orange-cute-spooky-halloween-desktop-wallpaper-_QLQx7htIds.jpg');
        background-size: cover;
        opacity:;
        background-position:,;
        background-repeat: no-repeat;
      }
      </style>
</head>
  <body>
      <div class="topnav a">
        <div class="topnav-centered a">
          <a class="active">Halloween Adventure</a>
        </div>
        <div class="topnav-left">
        <a href="index.html"><i class="fa fa-fw fa-home"></i>[] </a>
        </div>
    </div>
    <br>
    <center><p style=" color: ghostwhite;font-size: 70px; font-style: italic; text-align:center; font-family: 'Verdana', sans-serif;"> The Haunted House</p></center>
    <center><button class="button button1" onclick="startGame()">Start Game</button></center>
      
</body>
</html>

